# zheliba-homework

./: .gitignore  README.md
Delegates/DelegatesHomework/: DelegatesHomework.sln
Delegates/DelegatesHomework/DelegatesHomework/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Task1.csproj
Delegates/DelegatesHomework/DelegatesHomework/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Delegates/DelegatesHomework/Task2/: Program.cs  Task2.csproj
Delegates/DelegatesHomework/Task2/Properties/: AssemblyInfo.cs
Delegates/DelegatesHomework/Task3/: Program.cs  Task3.csproj
Delegates/DelegatesHomework/Task4/: Program.cs  Task4.csproj
Delegates/DelegatesHomework/Task5/: Program.cs  Task5.csproj
Generics/GenericsHomework/: Answers.txt
Generics/GenericsHomework/GenericsHomework/: GenericsHomework.sln
MusicInfoWeb/MusicInfo/: MusicInfo.sln
MusicInfoWeb/MusicInfo/MusicInfo.API/: MusicInfo.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  songs.db-shm  songs.db-wal
MusicInfoWeb/MusicInfo/MusicInfo.API/Models/: Song.cs  (+3 more)
Strings/: Strings.sln
Strings/Strings.BL/: Account.cs  Converter.cs  Program.cs  Strings.BL.csproj  User.cs
Strings/Strings.BL/Entities/: EntityBase.cs  IEntity.cs  User.cs
Strings/Strings.BL/Reposetories/: IRepository.cs  ListRepository.cs
Strings/Strings.Common/: ConverterByCulture.cs  StringHandler.cs
Strings/Strings.Common.Test/: ConverterByCultureTests.cs  Strings.Common.Test.csproj
Strings/StringsUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StringsUI.csproj
(+34 files in other folders)
